\documentclass[12pt,a0,portrait]{a0poster}
\usepackage{multicol}
\columnsep=100pt
\columnseprule=0pt
\usepackage[spanish,activeacute]{babel}
\usepackage{babelbib}
\usepackage{subfigure} 
\usepackage[svgnames]{xcolor}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{amsfonts, amsmath, amsthm, amssymb}
\usepackage{wrapfig}
\begin{document}
\definecolor{darkbyzantium}{rgb}{0.36, 0.22, 0.33}
\definecolor{byzantine}{rgb}{0.74, 0.2, 0.64}
\definecolor{green(ncs)}{rgb}{0.0, 0.62, 0.42}	
\definecolor{gray-asparagus}{rgb}{0.27, 0.35, 0.27}

\begin{minipage}[b]{0.75\linewidth}
\Huge\textcolor{green(ncs)}{\textbf{\Huge Modelo del precio de un Sandero usado en Risaralda}} \\ 
\textcolor{gray-asparagus}{\textit{\Huge Mediante regresi\'on lineal m\'ultiple}}\\ [0.2cm] % Subtitle 
\textbf{\LARGE Daniela Aguiar Valencia} \textit{\large daniela.aguiar@udea.edu.co}\\
\textbf{\LARGE Stefanny Arboleda Ceferino} \textit{\large stefanny.arboleda@udea.edu.co}\\[0.5cm] % Author(s)
\LARGE Instituto de Matem\'aticas \\Facultad de Ciencias Exactas y Naturales \\[0.4cm] % University/organization	
	\end{minipage}
	%
\begin{minipage}[b]{0.25\linewidth}
\includegraphics[scale=0.5]{logoudea}
\end{minipage}
\begin{multicols}{2}

\definecolor{ginger}{rgb}{0.69, 0.4, 0.0}

\section*{\textcolor{ginger}{\huge Introducci\'on}}
El objetivo de este trabajo es la elaboraci\'on de un modelo para la variable precio de los autom\'oviles de la referencia Renault Sandero en sus diferentes versiones y modelos, en la región de Risaralda, mediante una regresi\'on lineal m\'ultiple. Se buscan las variables que mejor lo expliquen  y que se cumplan los supuestos del modelo, se interpreta y se da un ejemplo.

\section*{\textcolor{ginger}{\huge Dise\~no metodol\'ogico}}

Se descarga la base de datos de la p\'agina \textit{www.tucarro.com} obteniendo as\'i 48 observaciones, que conten\'ia informaci\'on tales como precio, a\~no, kilometraje, versi\'on, direcci\'on ,transmisi\'on, color, puertas,aire acondicionado, vidrios el\'ectricos entre otros; seguidamente se hizo un depuraci\'on de los datos eliminando aquellas columnas que no estaban bien especificadas,ya que al no ser informaci\'on obligatoria para la publicaci\'on, no fueron llenados por los usuarios que utilizan la plataforma. \\
Despu\'es, se procede a verificar si la variable respuesta tiene distribuci\'on normal, como no resultó ser lo, se hizo la transformación $Y=\sqrt{Precio\ en\ millones}$ la cual es normal y sobre esta se plantea el modelo.  Finalmente se verifica que se cumplan las condiciones de normalidad sobre los residuales. 

\section*{\textcolor{ginger}{\huge Elecci\'on de variables regresoras}}

Despu\'es de hacer el an\'alisis de la base de datos se escogieron como variables regresoras las siguientes: $X_1= \text{A\~no}$ (modelo), $X_2=\text{Kilometraje}$, $X_3= \text{Versi\'on}$, $X_4=\text{Transmisi\'on}$, $X_5=\text{Color}$, $X_6=\text{Direcci\'on}$, donde las variables versi\'on, transmisi\'on ,direcci\'on y  color son variables categ\'oricas.

\section*{\textcolor{ginger}{\huge Relaciones gr\'aficas}}

Sea $Y=\sqrt{\text{precio\ en \ millones}}$ , contrastamos \'este con cada variable regresora y obtenemos los siguientes gr\'aficos
\begin{center}
	\includegraphics[scale=1]{PvsD}
	\includegraphics[scale=1]{PvsKm}\\
	\includegraphics[scale=1]{PvsT}
	\includegraphics[scale=1]{PvsA}\\
	\includegraphics[scale=1]{PvsC}
	\includegraphics[scale=1]{PvsV}
\end{center}

De lo anterior obtenemos como posibles variables explicativas $X_1= \text{A\~no}$,$X_2=\text{Kilometraje}$, $X_3= \text{Versi\'on}$, $X_4=\text{Transmisi\'on}$, $X_5= \text{Color}$, la variable $X_6= \text{Direcci\'on}$ no la tomamos como significativa pues son muy pocos los registros son diferentes de hidr\'aulica.

\section*{\textcolor{ginger}{\huge Selecci\'on del modelo}}

Al ser la variable $X_1=\text{A\~no}$ la de mayor correlación con $Y$ , hacemos un \textit{stepway} hac\'ia arriba incluyendo las variables $X_2=\text{Kilometraje}$, $X_3=\text{Versi\'on}$,$X_4=\text{Transmisi\'on}$, $X_5=\text{Color}$, una a una , anidando modelos y comparando las respectivas tablas anova, establecemos el mejor modelo. \\
\begin{center}

\begin{tabular}{l c c c c}
	Coefficients  &            &           &        &\\
	              &Estimate    & Std. Error&t value &Pr($>|t|$)\\
	(Intercept)   & -312.51104 &  26.32320 &-11.872 & 4.58e-13 \\
	a             &    0.15783 &   0.01306 & 12.084 &2.91e-13 \\
	vAutomatique  &   0.29917  &  0.16456  &1.818   &0.078731 \\ 
	vDynamique    &    0.30790 &   0.09373 &3.285   &0.002534 \\ 
	vExpression   &    0.19132 &   0.09665 &1.980   &0.056697 \\ 
	vGT Line      &    0.40644 &   0.12244 &3.320   &0.002314 \\ 
	vLife         &   0.72346  &  0.18713  & 3.866  &0.000529 \\
	vNight and Day&    0.36857 &   0.17962 &  2.052 &0.048706 \\ 
	vRS           &   1.29756  &   0.16456 &  7.885 &6.70e-09 \\
	vStepway      &  0.56390   &  0.18219  & 3.095  &0.004150 \\ 
	vTripadvisor  &   0.45271  &   0.20012 &  2.262 &0.030842 \\ 
	cblanco       &  -0.20955  &   0.16260 & -1.289 &0.207020 \\ 
	cgris         &  -0.23331  &   0.13371 & -1.745 &0.090923 \\ 
	cnegro        &  -0.23768  &   0.15337 & -1.550 &0.131351  \\  
	cplateado     &  -0.27418  &   0.14636 & -1.873 &0.070477 \\  
	cRojo         &  -0.44327  &   0.14875 & -2.980 &0.005563 \\ 
	tmecanica     &  -0.43936  &   0.08495 & -5.172 &1.31e-05 \\
\end{tabular}\\
\end{center} 

Al no ser significativa la variables \textit{Kilometraje} en la comparación de las tablas anovas; se analiza la base de datos y se encuentran kilometrajes muy similares con precios que distan mucho dependiendo de las otras variables explicativas mostradas. Además el color se agrega como variable significativa pues como se ve en el siguiente gráfico , fue significativo todos los años 
\begin{center}
	\includegraphics[scale=1.5]{Colorvsa}
\end{center} 

\subsection*{\textcolor{ginger}{Interpretaci\'on}}

\begin{itemize}
	\item Dejando el resto de par\'ametros fijos, por cada a\~no que aumente el modelo, se aumenta el precio en 1.5331 millones.
	\item Dejando el resto de par\'ametros fijos, las versions Automatique, Dybaniquem Expression, GT line, Life, Night an Day, RS, Stepway, Tripadvisor son respectivamente 3.7470, 3.2258,1.9367,4.1661, 8.7723, 4.0286,15.126 millones mas caros que el nivel de referencia  Authentique.
	\item Dejando el resto de par\'ametros fijos, los colores blanco,gris,negro,plateado, rojo, son  respectivamente -2.2074, -2.5172, -2.8676, -2.7904, -4.8035 millones m\'as baratos que el nivel de referencia azul.
	\item Dejando el resto de par\'ametros fijos, la transmisi\'on m\'ecanica es -4.8035 millones mas barata que la transmisi\'n autom\'atica 
	
\end{itemize}
\section*{\textcolor{ginger}{\huge Normalidad de los residuos}}

Se realiza el test.shapiro a los residuales del modelo y obtenemos que en efecto son normales. Se obtienen las siguientes gráficas.
\begin{center}
	\includegraphics[scale=1.5]{Residuales}
\end{center}


\section*{\textcolor{ginger}{\huge Ejemplo}}
Por ejemplo, si nos dan un carro expressionr rojo modelo 2015 con transmisi\'on hidr\'aulica, tendr\'iamos que $Y=-312.51104+(0.15783*2015)+0.19132-0.44327 = 4.35639 $ as\'i el precio ser\'ia 18.97 millones


\section*{\textcolor{ginger}{\huge Referencias}}

\begin{enumerate}
	\item Croft, Rupert A. C. "Gravitational redshifts from large-scale structure." Mon.Not.Roy.Astron.Soc.
	434 (2013) 3008-3017.
	\item Wojtak, R., Hansen, S. \& Hjorth J. "Gravitational redshift of galaxies in clusters as predicted by
	general relativity", 2011, Nature, 477, 567 (W11).
\end{enumerate}

\end{multicols}
\end{document}